<html>
<head>
    <title>Orden {{ order.id }}</title>
    <style type="text/css">
        body {
            font-size: 11pt;
            line-height: 13pt;
            font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
        }

        table.table-bordered, table.table-bordered > thead > tr > th, table.table-bordered > tbody > tr > td {
            border-top-width: 1pt;
            border-top-style: solid;
            border-top-color: #000000;
            border-bottom-width: 1pt;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-left-width: 1pt;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-width: 1pt;
            border-right-style: solid;
            border-right-color: #000000;
            padding-top: 12pt;
            padding-right: 12pt;
            padding-bottom: 12pt;
            padding-left: 12pt;
        }

        .border-top {
            border-top-width: 1pt;
            border-top-style: solid;
            border-top-color: #000000;
        }

        td th table {
            width: 100%;
            vertical-align: center;
            text-align: center;
        }

        table {
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
            display: block;
        }
    </style>
</head>
<body>
<div class="container-fluid ">
    <img class="normal-logo img-responsive" src="../../../dashboard/static/images/logoNB.png" alt="logo" width="202" height="44">
    <img class="normal-logo img-responsive" src="../../../dashboard/static/images/logo2NB.png" alt="logo" width="202" height="44">
    <br>
    <table class="table">
        <tbody>
        <tr>
            <th scope="col">Número de orden</th>
            <td>{{ order.id }}</td>
        </tr>
        <tr>
            <th scope="col">Nombre del Cliente</th>
            <td>{{ client.first_name }}
                {{ client.last_name }}
            </td>
        </tr>
        <tr>
            <th scope="col">RUC</th>
            <td>{{ client.ruc }}</td>
        </tr>
        <tr>
            <th scope="col">Teléfono:</th>
            <td>{{ client.phone }}</td>
        </tr>
        <tr>
            <th scope="col">Estado</th>
            <td>
                {{ order.status }}, última actualización {{ order.status_update }}

            </td>
        </tr>
        <tr>
            <th scope="col">Dirección de entrega</th>
            <td>{{ address.state }}, {{ address.city }}, {{ address.address }}</td>
        </tr>
        <tr>
            <th scope="col">Total de la orden</th>
            <td>{{ total }}</td>
        </tr>
        </tbody>
    </table>


    <table class="table ">
        <thead>
        <tr>
            <th scope="col">Código de producto</th>
            <th scope="col">Nombre del producto</th>
            <th scope="col">cantidad</th>
            <th scope="col">Precio Unitario</th>
            <th scope="col">Importe</th>
        </tr>
        </thead>
        <tbody>
        {% if order_products %}
            {% for product in products %}
                <tr>
                    <td>{{ product.product_code }}</td>
                    <td>{{ product.name }}, {{ product.description }}</td>
                    {% for o in order_products %}
                        {% if o.product_id == product.id %}
                            <td> {{ o.quantity }}</td>
                            <td> {{ o.price }}</td>
                            <td> {{ o.total }}</td>
                        {% endif %}
                    {% endfor %}
                </tr>

            {% endfor %}

            {% if order.total_price < 300 %}
                <tr>
                    <th colspan="4" style="text-align:right;">Subtotal (IVA incluido):</th>
                    <td>{{ order.total_price }}</td>
                </tr>
                <tr>
                    <th colspan="4" style="text-align:right;">Costo de envío:</th>
                    <td>4</td>
                </tr>
                <tr>
                    <th colspan="4" style="text-align:right; color:#ff0000">Total:</th>
                    {% if total %}
                        <td>{{ total }}</td>
                    {% endif %}
                </tr>
            {% else %}
                <tr>
                    <th colspan="4" style="text-align:right; color:#FF0000">Total (IVA incluido):</th>
                    <td>{{ order.total_price }}</td>
                </tr>
            {% endif %}

        {% endif %}


        </tbody>
    </table>
</div>
</body>